+--------------------------------------------------()New Book : done; BUG - NOT ALLOW SAME BOOK NAME ?
--------------------------------------------------()List all: done;
--------------------------------------------------()List overdue: done
--------------------------------------------------()List checked out: done;
--------------------------------------------------()Edit book : done;


--------------------------------------------------()New Patron: done ; BUG - NOT ALLOW TWO OF THE SAME PATRON ID#
--------------------------------------------------()List All: search;
--------------------------------------------------()Edit Patron : done;

--------------------------------------------------()New Loan: done ; BUG - NOT ALLOW BACK PAGE AND CREATE EMPTY LOAN
--------------------------------------------------()List all: done;
--------------------------------------------------()List overdue: done;
--------------------------------------------------()List checked out: done;


Other
-----
 - work on highlighting the active page button
 - maybe include patron_nav and book_nav in the same pug file
 - error handling and form field error handling (other than blank field handling verify proper data)
 - reset will set the search field to blank and then reload the books index page
 - reload when going back to new book or loan
 - finish the pagination code
 - place focus on input field for search field

ERROR/BUG FIXING
-----
 - dont allow blank fields (error handling) ... loans
 - Dont allow creating the same book name
 - handle the issue of being able to go back to the create loan page and creating another empty loans
 - Dont allow the same Patron id to be used when creating a new patron_nav


 NOTES
 -----

 library2 database is the original database without the "loan_status" column in books table
 library4 database was working before i changed the dateonly parameter in the model
 *remember - date only fixed my date problem

 PRIORITY LIST
 -------------

 - error checking empty field for new loans form
 - patron detail empty field specific error checking
 - validate data types in form fields

PROJECT CHECKLIST
-----------------

- models               - done
- homescreen           - done
- navigation           - done
- books listing page   - done
- new books page       - done
- book detail page     - done (quick method)
- loans listing page   - done
- new loan page        - need to validate data in form fields (sequelize model validation)
- return book page     - need to validate data in form fields (sequelize model validation)
- patrons listing page - done
- patron detail page   - done (quick method)
- new patron page      - done

//finish of the code comments and all of the error handling
