+--------------------------------------------------()New Book : done ; Form field error handling done ; BUG - NOT ALLOW SAME BOOK NAME ?
--------------------------------------------------()List all: done; BUG - empty search error
-----List overdue: pagination;
-----List checked out: pagination;
--------------------------------------------------()Edit book : done; form field error handling when empty


--------------------------------------------------()New Patron: done ; BUG - NOT ALLOW TWO OF THE SAME PATRON ID#
--------------------------------------------------()List All: search; BUG - empty search error
--------------------------------------------------()Edit Patron : done;

--------------------------------------------------()New Loan: done ; BUG - NOT ALLOW BACK PAGE AND CREATE EMPTY LOAN
--------------------------------------------------()List all: done;
--------------------------------------------------()List overdue: done;
--------------------------------------------------()List checked out: done;


Other
-----
 - work on highlighting the active page button
 - maybe include patron_nav and book_nav in the same pug file
 - error handling and form field error handling (other than blank field handling verify proper data)
 - reset will set the search field to blank and then reload the books index page
 - reload when going back to new book or loan
 - finish the pagination code
 - place focus on input field for search field

ERROR/BUG FIXING
-----
 - dont allow blank fields (error handling) ... loans
 - Dont allow creating the same book name
 - handle the issue of being able to go back to the create loan page and creating another empty loans
 - Dont allow the same Patron id to be used when creating a new patron_nav


 NOTES
 -----

 library2 database is the original database witouth the loan_status column in books table
 library4 database was working before i changed the dateonly parameter in the model
 *remember - date only fixed my date problem
