--------------------------------------------------()New Book : done ; BUG - NOT ALLOW SAME BOOK NAME ?
-----List all: search
List overdue: pagination, search ;
List checked out: pagination, search ;



--------------------------------------------------()New Patron: done ; BUG - NOT ALLOW TWO OF THE SAME PATRON ID#
-----List All: search;

--------------------------------------------------()New Loan: done ; BUG - NOT ALLOW BACK PAGE AND CREATE EMPTY LOAN
--------------------------------------------------()List all: done;
--------------------------------------------------()List overdue: done;
--------------------------------------------------()List checked out: done;


Other
-----
 - work on highlighting the active page button
 - maybe include patron_nav and book_nav in the same pug file
 - error handling and form field error handling
 - reset will set the search field to blank and then reload the books index page
 - reload when going back to new book or loan
 - finish the searches code
 - finish the pagination code

ERROR/BUG FIXING
-----

 - Dont allow creating the same book name
 - handle the issue of being able to go back to the create loan page and creating another empty loans
 - Dont allow the same Patron id to be used when creating a new patron_nav
 - Time needs to be in another format!!!
 - BUG in search if field is empty


 NOTES
 -----

 library2 database is the original database witouth the loan_status column in books table
